# EduPal

./: PSI_Project.sln  README.md  denis_olechnovic.txt  ovidijus_stankaitis.txt  package-lock.json  package.json
PSI_Project/: .gitignore  PSI_Project.csproj  Program.cs  Topic.cs  appsettings.json
PSI_Project/ClientApp/: README.md  package-lock.json  package.json
PSI_Project/ClientApp/contexts/: UserContext.js
PSI_Project/ClientApp/public/: index.html  manifest.json
PSI_Project/ClientApp/src/: App.js  UserContext.js  index.js  setupProxy.js
PSI_Project/ClientApp/src/components/: AdminPanel.js  Break.css  Comments.css  Comments.js  Conspectus.css  Conspectus.js  CreateGoalDialog.css  CreateGoalDialog.js  LogInPanel.css  LogInPanel.js  LongBreakComponent.js  NavMenu.js  Note.css  Note.js  OpenAIDialogue.css  OpenAIDialogue.js  PomodoroDialog.css  PomodoroDialog.js  ShortBreakComponent.js  Subjects.css  Subjects.js  Topics.css  (+7 more)
PSI_Project/Controllers/: CommentController.cs  ConspectusController.cs  FileHandlingController.cs  GoalsController.cs  NoteController.cs  OpenAIController.cs  PomodoroController.cs  SubjectController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
PSI_Project/DAL/: ConspectusDbOperations.cs  EntityDbOperations.cs  IStorable.cs  SubjectDbOperations.cs  TopicDbOperations.cs
PSI_Project/DTO/: CommentDTO.cs  ConspectusFileContentDTO.cs  CreationResponseDTO.cs  GoalDetailDTO.cs  LoginRequest.cs  NoteCreationDTO.cs  RegisterRequest.cs  SubjectRequestDTO.cs  TopicUploadRequestDTO.cs  UpdateKnowledgeLevelRequestDTO.cs  UserCreationDTO.cs  UserLoginRequestDTO.cs
PSI_Project/Data/: EduPalDatabaseContext.cs
PSI_Project/Exceptions/: EntityCreationException.cs  EntityDeletionException.cs  EntityRetrievalException.cs  NoteCreationException.cs  ObjectNotFoundException.cs
PSI_Project/Extensions/: NameValidationExtensions.cs  StringExtensions.cs
PSI_Project/HelperFunctions/: BaseHandler.cs  ConspectusHandler.cs  IdGenerator.cs  SubjectHandler.cs  TopicHandler.cs
PSI_Project/Hubs/: ChatHub.cs
PSI_Project/Interceptor/: AuditingInterceptor.cs  EntityAudit.cs  SaveChangesAudit.cs
PSI_Project/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
PSI_Project/Migrations/: 20231023045716_Initial.Designer.cs  20231023045716_Initial.cs  20231024125511_Initial.Designer.cs  20231024125511_Initial.cs  20231030203706_CommentUserColumn.cs  20231030204846_IdGeneration.cs  20231031084802_commentFK.cs  20231031114935_CommentRelationColumns.cs  20231112190841_NotesTable.Designer.cs  20231112190841_NotesTable.cs  20231127205544_CommentsTimestamp.Designer.cs  20231127205544_CommentsTimestamp.cs  20231128105248_CommentsTimeStamp.cs  EduPalDatabaseContextModelSnapshot.cs
PSI_Project/Models/: BaseEntity.cs  BaseHandler.cs  Comment.cs  Conspectus.cs  ConspectusFile.cs  Duration.cs  Goal.cs  KnowledgeLevel.cs  Message.cs  Note.cs  PersonName.cs  PomodoroIntensity.cs  PomodoroSession.cs  Subject.cs  SubjectGoal.cs  Topic.cs  User.cs  WeatherForecast.cs
PSI_Project/Models/Conspectus/: Conspectus.cs  ConspectusHandler.cs
PSI_Project/Models/Subject/: Subject.cs  SubjectHandler.cs
PSI_Project/Models/Topic/: Topic.cs  TopicHandler.cs
PSI_Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PSI_Project/Properties/: launchSettings.json
PSI_Project/Repositories/: BaseRepository.cs  CommentRepository.cs  ConspectusRepository.cs  GoalRepository.cs  IRepository.cs  NoteRepository.cs  OpenAIRepository.cs  Repository.cs  SubjectRepository.cs  TopicRepository.cs  UserRepository.cs
PSI_Project/Repositories/ForTests/: FileOperations.cs  IFileOperations.cs
PSI_Project/Requests/: CreateGoalRequest.cs  PomodoroRequests.cs  StartTimerRequest.cs  StopTimerRequest.cs  StudyTimeUpdateRequest.cs
PSI_Project/Services/: ChatService.cs  ConspectusService.cs  GoalService.cs  IUserAuthService.cs  NoteService.cs  OpenAIService.cs  PomodoroService.cs  UserAuthService.cs
PSI_Project/Tests/: SubjectRepositoryTests.cs  TopicRepositoryTests.cs  UserRepositoryTests.cs
PSI_Project/Tests/Integration_Tests/: SubjectControllerIntegrationTests.cs  TestingWebAppFactory.cs  UserControllerIntegrationTests.cs
PSI_Project/Tests/Unit_Tests/: CommentRepositoryUnitTests.cs  SubjectRepositoryUnitTests.cs  TopicRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
(+50 files in other folders)
